spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

# validation message source
messages.spring.basename=classpath:i18n/messages
# location of template's message sources
templates.message.location=classpath:public_res/templates/

# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# colorized log output
spring.output.ansi.enabled=ALWAYS

# actuator info endpoint
spring.jmx.enabled=false
info.name=${spring.application.name}
info.version=${version}

# security config
security.basic.enabled=false

server.error.whitelabel.enabled=false